# otus-homework

./: pom.xml
batch/: pom.xml
batch/src/main/java/ru/otus/homework/: BatchApp.java
batch/src/main/java/ru/otus/homework/config/: BatchConfig.java
batch/src/main/java/ru/otus/homework/eventlistener/: BookCascadeSaveMongoEventListener.java
batch/src/main/java/ru/otus/homework/service/: TransformPostgresToMongoService.java  TransformService.java
batch/src/main/java/ru/otus/homework/shell/: BatchCommands.java
batch/src/main/resources/: application.yml
bookshelf/: Dockerfile  README.md  docker-compose.yml  pom.xml
bookshelf/src/main/java/ru/otus/homework/: BookShelf.java
bookshelf/src/main/java/ru/otus/homework/actuator/: EasterHealthIndicator.java
bookshelf/src/main/java/ru/otus/homework/config/: SpringShellConfig.java
bookshelf/src/main/java/ru/otus/homework/controller/: BookRestController.java  CommentRestController.java
bookshelf/src/main/java/ru/otus/homework/dao/: AuthorDao.java  BookDao.java  GenreDao.java  JoinDao.java
bookshelf/src/main/java/ru/otus/homework/mapper/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java
bookshelf/src/main/java/ru/otus/homework/model/: Author.java  Book.java  Comment.java  Genre.java
bookshelf/src/main/java/ru/otus/homework/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  GenreRepository.java
bookshelf/src/main/java/ru/otus/homework/security/: SecurityConfiguration.java
bookshelf/src/main/java/ru/otus/homework/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
bookshelf/src/main/java/ru/otus/homework/shell/: InputReader.java  ShellSessionRunner.java
bookshelf/src/main/resources/: application.yml
bookshelf/src/main/resources/db/changelog/: changelog-master.xml
bookshelf/src/main/resources/db/data/: initial-data-changelog.xml  v.2-initial-data-changelog.xml  v.3-initial-data-changelog.xml
bookshelf/src/main/resources/db/schema/: schema-initialization-changelog.xml  v.2-schema-initialization-changelog.xml  v.3-schema-initialization-changelog.xml
bookshelf/src/main/resources/static/: index.html
bookshelf/src/main/resources/static/js/: index.js
bookshelf/src/test/resources/: application.yml
mongobookshelf/: Dockerfile  docker-compose.yml  pom.xml
mongobookshelf/src/main/java/ru/otus/homework/: MongoBookShelf.java
mongobookshelf/src/main/java/ru/otus/homework/config/: WebFluxRouterConfig.java
mongobookshelf/src/main/resources/: application.yml  book.http
otus-education-integration/: pom.xml
spring-boot-shell/: .gitignore  pom.xml
spring-boot-shell/src/main/java/ru/otus/homework/: Main.java  SpringBootShell.java
spring-boot-shell/src/main/resources/: banner.txt
spring-boot-shell/src/main/resources/csv/: arithmetic_questions.csv
src/main/java/ru/otus/homework/: Main.java
src/main/java/ru/otus/homework/commandlinerunners/: StartApp.java
src/main/java/ru/otus/homework/config/: AppConfig.java
src/main/java/ru/otus/homework/dao/: QuestionsDaoCsvImpl.java
src/main/java/ru/otus/homework/error/: ResourceNotFoundException.java
src/main/java/ru/otus/homework/model/: Question.java  Session.java
src/main/java/ru/otus/homework/service/: Printer.java  QuestionsServiceImpl.java  ResultServiceImpl.java  SessionService.java  SessionServiceImpl.java  TestProcessingService.java  TestProcessingServiceFreeAnswersImpl.java
src/main/java/ru/otus/homework/shell/: ShellSessionRunner.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ru_RU.properties  spring-context.xml
src/main/resources/i18n/: bundle_ru_RU.properties
src/test/java/ru/otus/homework/service/: QuestionsServiceImplTest.java
(+83 files in other folders)
