GET http://localhost:8080/api/v1/book/all
Accept: application/json

###
POST http://localhost:8080/api/v1/book/
Content-Type: application/json

{
  "name": "Some another name",
  "isbnCode": "0-09-944857-2",
  "publicationYear": "1992",
  "authorList": [
    {
      "name": "Haruki Murakami"
    }
  ],
  "genreList": [
    {
      "name": "Contemporary"
    }
  ]
}
###
GET http://localhost:8080/api/v1/book/
Accept: application/json

###
PUT http://localhost:8080/api/v1/book/${id}
Content-Type: application/json


###


