  /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$           /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$
 /$$__  $$|__  $$__/| $$  | $$ /$$__  $$         /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
| $$  \ $$   | $$   | $$  | $$| $$  \__/        | $$  \__/| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
| $$  | $$   | $$   | $$  | $$|  $$$$$$  /$$$$$$|  $$$$$$ | $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
| $$  | $$   | $$   | $$  | $$ \____  $$|______/ \____  $$| $$____/ | $$__  $$  | $$  | $$  $$$$| $$|_  $$
| $$  | $$   | $$   | $$  | $$ /$$  \ $$         /$$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$| $$  \ $$
|  $$$$$$/   | $$   |  $$$$$$/|  $$$$$$/        |  $$$$$$/| $$      | $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/
 \______/    |__/    \______/  \______/          \______/ |__/      |__/  |__/|______/|__/  \__/ \______/


